<!DOCTYPE html>
<html>
<style>
body{
  position: absolute;
  background-color: #40a8c4;
}

.tabel1{
  margin-left: 550px;
}
</style>

<body>

  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding-left:860px;
    margin-bottom: 10;
    overflow: hidden;
    background-color: #1d7494;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #216583;
  }

  .active {
    background-color: #4CAF50;
  }

  </style>
  </head>
  <body>

  <ul>
    <li class="active" role="presentation"><a href="#Dashbor.html">Dashbor</a></li>
    <li role="presentation"><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
    <li role="presentation"><a href="#Raport">Raport</a></li>
    <li role="presentation"><a href="#Data diri">Data diri</a></li>
    <li role="presentation"><a href="#Keluar">Keluar</a></li>
  </ul>

  </body>


</html>
