<!DOCTYPE html>
<html>
<style>
body{
  position: absolute;
  background-color: #40a8c4;
}

.tabel1{
  margin-left: 550px;
}
</style>

<body>

  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding-left:860px;
    margin-bottom: 10;
    overflow: hidden;
    background-color: #1d7494;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #216583;
  }

  .active {
    background-color: #4CAF50;
  }

  </style>
  </head>
  <body>

  <ul>
    <li role="presentation"><a href="#dashbor.html">Dashbor</a></li>
    <li role="presentation"><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
    <li role="presentation"><a href="#Raport">Raport</a></li>
    <li class="active"  role="presentation"><a href="#Data diri">Data diri</a></li>
    <li role="presentation"><a href="#Keluar">Keluar</a></li>
  </ul>

  </body>





  <table class="tabel1" width="" border="0"  align="center">
              <tr>
              <td height="30px"  colspan="2">
                <font  size="40px"><b><font color="#fbda91">&nbsp;Elearning</b></font>
              </td>
<tbody>

                <!-- <tr> -->
                <td colspan="2">
                <font size="20px"><b>Data Diri<font color="#f4f6f6">&nbsp;Siswa</font></b></font>

                <br>
                <p>
                <b>========</b>
                <br>
                <br>


                <form>
                  Nama:<br>
                  <input type="text" name="Nama" placeholder="Nama"><br><br>
                  Alamat:<br>
                  <input type="text" name="Alamat" placeholder="Alamat"><br><br>
                  Jurusan: <br>
                  <input type="text" name="Jurusan" placeholder="Jurusan"><br><br>
                  NIS:<br>
                  <input type="text" name="NIS" placeholder="NIS"><br><br>
                  Jenis Kelamin<br>
                  <input type="radio" name="gender" value="male" checked> Laki-Laki<br>
                  <input type="radio" name="gender" value="female"> Perempuan<br><br>
                  Nomor telpon/hp : <br>
                  <input type="text" name="Nomor telpon/hp" placeholder="Nomor telpon/hp"><br><br>
                  Nama orang tua: <br>
                  <input type="text" name="Nama orang tua" placeholder="Nama orang tua"><br><br>
                </form>
                <br>
                <button>
                  Simpan
                </button>
                </p>
                </td>
              </tr>
            </tbody>
          </table>
</body>
</html>
